E:\labs\var1\lab4\lab4\bin\Debug\net6.0\lab4.exe
E:\labs\var1\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
E:\labs\var1\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
E:\labs\var1\lab4\lab4\bin\Debug\net6.0\lab4.dll
E:\labs\var1\lab4\lab4\bin\Debug\net6.0\lab4.pdb
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\lab4.dll
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\lab4.pdb
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
E:\labs\var1\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
