E:\labs\var2\lab5\lab5\bin\Debug\net6.0\lab5.exe
E:\labs\var2\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
E:\labs\var2\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
E:\labs\var2\lab5\lab5\bin\Debug\net6.0\lab5.dll
E:\labs\var2\lab5\lab5\bin\Debug\net6.0\lab5.pdb
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\lab5.dll
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\lab5.pdb
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
E:\labs\var2\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
