E:\labs\var3\lab2\lab2\bin\Debug\net6.0\lab2.exe
E:\labs\var3\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
E:\labs\var3\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
E:\labs\var3\lab2\lab2\bin\Debug\net6.0\lab2.dll
E:\labs\var3\lab2\lab2\bin\Debug\net6.0\lab2.pdb
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\lab2.dll
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\lab2.pdb
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
E:\labs\var3\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
